index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <ul>
        <button id="menu">MENU</button>
        <button>button1</button>
        <button>button2</button>
        <button>button3</button>
      </ul>
    </div>
    <div id="content">
      <div id="imageSlide"></div>
      <ul>
        <li id="mainContent">dank</li>
        <li id="sidebar">dank</li>
      </ul>
    </div>
    <div id="footer"></div>
    <script src="scripts/jquery-3.2.0.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

index.pug
doctype html
html
	head
		link(href='https://fonts.googleapis.com/css?family=Raleway|Roboto', rel='stylesheet')
		link(href='stylesheets/styles.css', rel='stylesheet')
	body
		#header
			ul
				button#menu MENU
		#content
			#imageSlide
			ul
				li#mainContent dank
				li#sidebar dank

		#footer
		script(src='scripts/jquery-3.2.0.min.js')
		script(src='scripts/scripts.js')
