Unprocess/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		link(href='https://fonts.googleapis.com/css?family=Raleway|Roboto', rel='stylesheet')
		link(href='stylesheets/styles.css', rel='stylesheet')
	body
		#header
			ul
				div.menubutton
					p MENU
				div.menubutton
					p page1
				div.menubutton
					p page2
				div.menubutton
					p page3
		#content
			#imageSlide
			ul
				li#mainContent dank
				li#sidebar dank
		#footer
		script(src='scripts/jquery-3.2.0.min.js')
		script(src='scripts/scripts.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <ul>
        <div id="menubutton">MENU</div>
        <div id="menubutton">page1</div>
        <div id="menubutton">page2</div>
        <div id="menubutton">page3</div>
      </ul>
    </div>
    <div id="content">
      <div id="imageSlide"></div>
      <ul>
        <li id="mainContent">dank</li>
        <li id="sidebar">dank</li>
      </ul>
    </div>
    <div id="footer"></div>
    <script src="scripts/jquery-3.2.0.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
